{
    'asset_id': '60288080-8aa8-48bd-be61-63f1e2add54d',
    'original': {
        'bucket': 'crops-input',
        'key': 'media/workspaces/72153500-4fc6-495e-9daf-479cd07b1c7b/assets/60288080-8aa8-48bd-be61-63f1e2add54d/file_example_WEBP_250kB.webp'
    },
    'processed': {
        'large': {
            'bucket': 'crops-output',
            'key': 'media/workspaces/72153500-4fc6-495e-9daf-479cd07b1c7b/assets/60288080-8aa8-48bd-be61-63f1e2add54d/large.jpg'
        },
        'medium': {
            'bucket': 'crops-output',
            'key': 'media/workspaces/72153500-4fc6-495e-9daf-479cd07b1c7b/assets/60288080-8aa8-48bd-be61-63f1e2add54d/medium.jpg'
        },
        'thumbnail': {
            'bucket': 'crops-output',
            'key': 'media/workspaces/72153500-4fc6-495e-9daf-479cd07b1c7b/assets/60288080-8aa8-48bd-be61-63f1e2add54d/thumbnail.jpg'
        },
        'original': {
            'bucket': 'crops-output',
            'key': 'media/workspaces/72153500-4fc6-495e-9daf-479cd07b1c7b/assets/60288080-8aa8-48bd-be61-63f1e2add54d/file_example_WEBP_250kB.webp'
        }
    },
    'metadata': {
        'format': {
            'name': 'webp_pipe',
            'size': 257750,
            'probe_score': 99,
            'tags': {},
            'creation_time': ''
        },
        'image': {
            'codec': {
                'name': 'webp',
                'long_name': 'WebP',
                'profile': ''
            },
            'dimensions': {
                'width': 2800,
                'height': 1867,
                'sample_aspect_ratio': '',
                'display_aspect_ratio': ''
            },
            'color': {
                'space': 'bt470bg',
                'transfer': '',
                'primaries': '',
                'range': 'tv'
            },
            'bit_depth': 8,
            'tags': {}
        }
    },
    'analysis': {
        'error': 'An error occurred (InvalidImageFormatException) when calling the DetectLabels operation: Request has invalid image format'
    },
    'status': 'completed',
    'timestamp': '2025-08-07T21:38:40.124886'
}